
1.

mysql> create database BIT2;
Query OK, 1 row affected (0.02 sec)

mysql> USE BIT2;
Database changed
mysql> create table client_master(clientNO varchar(30),Name char(30),address char(30),city char(30),state char(30),bal_due decimal(30));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into client_master values('C123','Patrick','Ash_Ct','Columbus','Ohio','5000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into client_master values('C124','Gisele','USA','Calfonia','America','5000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master values('C125','Designer','Rwanda','Kigali','Africa','5200.00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master values('C126','JOHN','Maple_St','springfield','Illinois','5300.00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master values('C127','Ishal','Maple_St','springfield','Illinois','5400.00');
Query OK, 1 row affected (0.00 sec)

mysql> select *from client_master;
+----------+----------+----------+-------------+----------+---------+
| clientNO | Name     | address  | city        | state    | bal_due |
+----------+----------+----------+-------------+----------+---------+
| C123     | Patrick  | Ash_Ct   | Columbus    | Ohio     |    5000 |
| C124     | Gisele   | USA      | Calfonia    | America  |    5000 |
| C125     | Designer | Rwanda   | Kigali      | Africa   |    5200 |
| C126     | JOHN     | Maple_St | springfield | Illinois |    5300 |
| C127     | Ishal    | Maple_St | springfield | Illinois |    5400 |
+----------+----------+----------+-------------+----------+---------+
5 rows in set (0.00 sec)

2.

mysql> select *from client_master where bal_due>5000;
+----------+----------+----------+-------------+----------+---------+
| clientNO | Name     | address  | city        | state    | bal_due |
+----------+----------+----------+-------------+----------+---------+
| C123     | Patrick  | Ash_Ct   | Columbus    | Ohio     |    5100 |
| C125     | Designer | Rwanda   | Kigali      | Africa   |    5200 |
| C126     | JOHN     | Maple_St | springfield | Illinois |    5300 |
| C127     | Ishal    | Maple_St | springfield | Illinois |    5400 |
+----------+----------+----------+-------------+----------+---------+
4 rows in set (0.00 sec)

3.

mysql> update client_master set bal_due='5100' where clientno='c123';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from client_master;
+----------+----------+----------+-------------+----------+---------+
| clientNO | Name     | address  | city        | state    | bal_due |
+----------+----------+----------+-------------+----------+---------+
| C123     | Patrick  | Ash_Ct   | Columbus    | Ohio     |    5100 |
| C124     | Gisele   | USA      | Calfonia    | America  |    5000 |
| C125     | Designer | Rwanda   | Kigali      | Africa   |    5200 |
| C126     | JOHN     | Maple_St | springfield | Illinois |    5300 |
| C127     | Ishal    | Maple_St | springfield | Illinois |    5400 |
+----------+----------+----------+-------------+----------+---------+
5 rows in set (0.00 sec)

4.

mysql> alter table client_master rename to Client12;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT *FROM CLIENT12;
+----------+----------+----------+-------------+----------+---------+
| clientNO | Name     | address  | city        | state    | bal_due |
+----------+----------+----------+-------------+----------+---------+
| C123     | Patrick  | Ash_Ct   | Columbus    | Ohio     |    5100 |
| C124     | Gisele   | USA      | Calfonia    | America  |    5000 |
| C125     | Designer | Rwanda   | Kigali      | Africa   |    5200 |
| C126     | JOHN     | Maple_St | springfield | Illinois |    5300 |
| C127     | Ishal    | Maple_St | springfield | Illinois |    5400 |
+----------+----------+----------+-------------+----------+---------+
5 rows in set (0.01 sec)
``
6.
mysql> create table employees(employee_id int primary key auto_increment,employee_names char(30),location char(30),tel int(20),salary varchar(30));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> insert into employees values('1','ira','musanze','0788745047','50000 frw');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values('2','Ishimwe','huye','0786745047','40000 frw');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values('3','Ruth','nyanza','0788740047','30000 frw');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values('4','Kethia','ruhango','078850047','45000 frw');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values('4','Pablo','musanze','078850947','15000 frw');
ERROR 1062 (23000): Duplicate entry '4' for key 'employees.PRIMARY'
mysql> select *from employees;
+-------------+----------------+----------+-----------+-----------+
| employee_id | employee_names | location | tel       | salary    |
+-------------+----------------+----------+-----------+-----------+
|           1 | ira            | musanze  | 788745047 | 50000 frw |
|           2 | Ishimwe        | huye     | 786745047 | 40000 frw |
|           3 | Ruth           | nyanza   | 788740047 | 30000 frw |
|           4 | Kethia         | ruhango  |  78850047 | 45000 frw |
+-------------+----------------+----------+-----------+-----------+
4 rows in set (0.00 sec)
mysql> CREATE TABLE DEPARTMENTS(department_id int primary key auto_increment,department_name char(30),manager_name char(30),departmant_supervisor char(30),employee_id int,foreign key(employee_id) references employees(employee_id));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into departments values('10','IT','Erissa','Idrissa','1');
Query OK, 1 row affected (0.00 sec)

mysql> insert into departments values('11','sales','ira','ishimwe','2');
Query OK, 1 row affected (0.01 sec)

mysql> insert into departments values('12','marketing','john','diane','3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into departments values('13','controlling','eric','ruth','4');
Query OK, 1 row affected (0.00 sec)

mysql> insert into departments values('14','finance','gisele','patrick','5');
Query OK, 1 row affected (0.00 sec)

mysql> select *from departments;
+---------------+-----------------+--------------+-----------------------+-------------+
| department_id | department_name | manager_name | departmant_supervisor | employee_id |
+---------------+-----------------+--------------+-----------------------+-------------+
|            10 | IT              | Erissa       | Idrissa               |           1 |
|            11 | sales           | ira          | ishimwe               |           2 |
|            12 | marketing       | john         | diane                 |           3 |
|            13 | controlling     | eric         | ruth                  |           4 |
|            14 | finance         | gisele       | patrick               |           5 |
+---------------+-----------------+--------------+-----------------------+-------------+
5 rows in set (0.00 sec)
mysql> describe employees;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| employee_id    | int         | NO   | PRI | NULL    | auto_increment |
| employee_names | char(30)    | YES  |     | NULL    |                |
| location       | char(30)    | YES  |     | NULL    |                |
| tel            | int         | YES  |     | NULL    |                |
| salary         | varchar(30) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)
mysql> select *from departments left join employees on departments.employee_id=employees.employee_id;
+---------------+-----------------+--------------+-----------------------+-------------+-------------+----------------+----------+-----------+-----------+
| department_id | department_name | manager_name | departmant_supervisor | employee_id | employee_id | employee_names | location | tel       | salary    |
+---------------+-----------------+--------------+-----------------------+-------------+-------------+----------------+----------+-----------+-----------+
|            10 | IT              | Erissa       | Idrissa               |           1 |           1 | ira            | musanze  | 788745047 | 50000 frw |
|            11 | sales           | ira          | ishimwe               |           2 |           2 | Ishimwe        | huye     | 786745047 | 40000 frw |
|            12 | marketing       | john         | diane                 |           3 |           3 | Ruth           | nyanza   | 788740047 | 30000 frw |
|            13 | controlling     | eric         | ruth                  |           4 |           4 | Kethia         | ruhango  |  78850047 | 45000 frw |
|            14 | finance         | gisele       | patrick               |           5 |        NULL | NULL           | NULL     |      NULL | NULL      |
+---------------+-----------------+--------------+-----------------------+-------------+-------------+----------------+----------+-----------+-----------+
5 rows in set (0.00 sec)
mysql> select *from departments right outer join employees on departments.employee_id=employees.employee_id;
+---------------+-----------------+--------------+-----------------------+-------------+-------------+----------------+----------+-----------+-----------+
| department_id | department_name | manager_name | departmant_supervisor | employee_id | employee_id | employee_names | location | tel       | salary    |
+---------------+-----------------+--------------+-----------------------+-------------+-------------+----------------+----------+-----------+-----------+
|            10 | IT              | Erissa       | Idrissa               |           1 |           1 | ira            | musanze  | 788745047 | 50000 frw |
|            11 | sales           | ira          | ishimwe               |           2 |           2 | Ishimwe        | huye     | 786745047 | 40000 frw |
|            12 | marketing       | john         | diane                 |           3 |           3 | Ruth           | nyanza   | 788740047 | 30000 frw |
|            13 | controlling     | eric         | ruth                  |           4 |           4 | Kethia         | ruhango  |  78850047 | 45000 frw |
+---------------+-----------------+--------------+-----------------------+-------------+-------------+----------------+----------+-----------+-----------+
4 rows in set (0.01 sec)

mysql> select *from departments left outer join employees on departments.employee_id=employees.employee_id;
+---------------+-----------------+--------------+-----------------------+-------------+-------------+----------------+----------+-----------+-----------+
| department_id | department_name | manager_name | departmant_supervisor | employee_id | employee_id | employee_names | location | tel       | salary    |
+---------------+-----------------+--------------+-----------------------+-------------+-------------+----------------+----------+-----------+-----------+
|            10 | IT              | Erissa       | Idrissa               |           1 |           1 | ira            | musanze  | 788745047 | 50000 frw |
|            11 | sales           | ira          | ishimwe               |           2 |           2 | Ishimwe        | huye     | 786745047 | 40000 frw |
|            12 | marketing       | john         | diane                 |           3 |           3 | Ruth           | nyanza   | 788740047 | 30000 frw |
|            13 | controlling     | eric         | ruth                  |           4 |           4 | Kethia         | ruhango  |  78850047 | 45000 frw |
|            14 | finance         | gisele       | patrick               |           5 |        NULL | NULL           | NULL     |      NULL | NULL      |
+---------------+-----------------+--------------+-----------------------+-------------+-------------+----------------+----------+-----------+-----------+
5 rows in set (0.00 sec)

mysql>

7.

mysql> create table STUDENT(studentid varchar(5),fullnames varchar(25),gender varchar(6),age int(2),department varchar(30));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> insert into student values('1','irakaramaGisele','female','20','bit');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('2','CyuzuzoWilison','male','19','bit');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('3','iragenasalvator','male','18','accounting');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('4','umwali justine','female','22','finance');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('5','sangwawilly','male','22','finance');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('6','irakozealine','female','23','jouenalism');
Query OK, 1 row affected (0.00 sec)

mysql> select *from students;
ERROR 1146 (42S02): Table 'bit2.students' doesn't exist
mysql> select *from student;
+-----------+-----------------+--------+------+------------+
| studentid | fullnames       | gender | age  | department |
+-----------+-----------------+--------+------+------------+
| 1         | irakaramaGisele | female |   20 | bit        |
| 2         | CyuzuzoWilison  | male   |   19 | bit        |
| 3         | iragenasalvator | male   |   18 | accounting |
| 4         | umwali justine  | female |   22 | finance    |
| 5         | sangwawilly     | male   |   22 | finance    |
| 6         | irakozealine    | female |   23 | jouenalism |
+-----------+-----------------+--------+------+------------+
6 rows in set (0.00 sec)
mysql> SELECT *FROM STUDENT;
+-----------+-----------------+--------+------+------------+
| studentid | fullnames       | gender | age  | department |
+-----------+-----------------+--------+------+------------+
| 1         | irakaramaGisele | female |   20 | bit        |
| 2         | CyuzuzoWilison  | male   |   19 | bit        |
| 3         | iragenasalvator | male   |   18 | accounting |
| 4         | umwali justine  | female |   22 | finance    |
| 5         | sangwawilly     | male   |   22 | finance    |
| 6         | irakozealine    | female |   23 | jouenalism |
+-----------+-----------------+--------+------+------------+
6 rows in set (0.00 sec)

mysql> select *from student where gender='female';
+-----------+-----------------+--------+------+------------+
| studentid | fullnames       | gender | age  | department |
+-----------+-----------------+--------+------+------------+
| 1         | irakaramaGisele | female |   20 | bit        |
| 4         | umwali justine  | female |   22 | finance    |
| 6         | irakozealine    | female |   23 | jouenalism |
+-----------+-----------------+--------+------+------------+
3 rows in set (0.00 sec)

mysql> select *from student where gender='male';
+-----------+-----------------+--------+------+------------+
| studentid | fullnames       | gender | age  | department |
+-----------+-----------------+--------+------+------------+
| 2         | CyuzuzoWilison  | male   |   19 | bit        |
| 3         | iragenasalvator | male   |   18 | accounting |
| 5         | sangwawilly     | male   |   22 | finance    |
+-----------+-----------------+--------+------+------------+
3 rows in set (0.00 sec)

mysql> delete from student where age<20;
Query OK, 2 rows affected (0.01 sec)

mysql> select *from student;
+-----------+-----------------+--------+------+------------+
| studentid | fullnames       | gender | age  | department |
+-----------+-----------------+--------+------+------------+
| 1         | irakaramaGisele | female |   20 | bit        |
| 4         | umwali justine  | female |   22 | finance    |
| 5         | sangwawilly     | male   |   22 | finance    |
| 6         | irakozealine    | female |   23 | jouenalism |
+-----------+-----------------+--------+------+------------+
4 rows in set (0.00 sec)

mysql>

9.

mysql> CREATE DATABASE IRA;
Query OK, 1 row affected (0.02 sec)

mysql> USE IRA;
Database changed
mysql> CREATE TABLE EMPLOYEES(EMPLOYEE_ID INT(20),first_name char(30),last_name char(30),email varchar(30),phone_number int(20),hire_date varchar(30),job_id int(10),salary varchar(30),commission_pct varchar(30),manager_id int(10),department_id int(30));
Query OK, 0 rows affected, 5 warnings (0.02 sec)
ysql> insert into employees values('1','irakarama','gisele','iraka23@gmail.com','0788966587','12_may_2023','1000','50000','5','100','1001');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values('2','iragena','salvator','irageka23@gmail.com','07889876587','7_may_2023','1001','48000','6','100','1002');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employees values('3','sangwa','austin','austa23@gmail.com','07889076587','7_july_2024','1002','60000','7','101','1003');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employees values('4','rugira','austin','arugira23@gmail.com','078769076587','7_august_2024','1003','70000','8','100','60');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employees values('5','irakoze','alice','arirako3@gmail.com','078768076587','7_september_2024','1004','30000','9','100','70');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employees values('6','neza','austin','augsto3@gmail.com','078768077587','20_july_2024','1005','4800','10','100','80');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employees values('7','rugwiro','sabin','arugwio3@gmail.com','07855077587','29_july_2024','1006','3000','11','107','80');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select *from employees
    -> ;
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | first_name | last_name | email               | phone_number | hire_date        | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
|           1 | irakarama  | gisele    | iraka23@gmail.com   |    788966587 | 12_may_2023      |   1000 | 50000  | 5              |        100 |          1001 |
|           2 | iragena    | salvator  | irageka23@gmail.com |   2147483647 | 7_may_2023       |   1001 | 48000  | 6              |        100 |          1002 |
|           3 | sangwa     | austin    | austa23@gmail.com   |   2147483647 | 7_july_2024      |   1002 | 60000  | 7              |        101 |          1003 |
|           4 | rugira     | austin    | arugira23@gmail.com |   2147483647 | 7_august_2024    |   1003 | 70000  | 8              |        100 |            60 |
|           5 | irakoze    | alice     | arirako3@gmail.com  |   2147483647 | 7_september_2024 |   1004 | 30000  | 9              |        100 |            70 |
|           6 | neza       | austin    | augsto3@gmail.com   |   2147483647 | 20_july_2024     |   1005 | 4800   | 10             |        100 |            80 |
|           7 | rugwiro    | sabin     | arugwio3@gmail.com  |   2147483647 | 29_july_2024     |   1006 | 3000   | 11             |        107 |            80 |
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
7 rows in set (0.00 sec)

mysql> select *from employees;
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | first_name | last_name | email               | phone_number | hire_date        | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
|           1 | irakarama  | gisele    | iraka23@gmail.com   |    788966587 | 12_may_2023      |   1000 | 50000  | 5              |        100 |          1001 |
|           2 | iragena    | salvator  | irageka23@gmail.com |   2147483647 | 7_may_2023       |   1001 | 48000  | 6              |        100 |          1002 |
|           3 | sangwa     | austin    | austa23@gmail.com   |   2147483647 | 7_july_2024      |   1002 | 60000  | 7              |        101 |          1003 |
|           4 | rugira     | austin    | arugira23@gmail.com |   2147483647 | 7_august_2024    |   1003 | 70000  | 8              |        100 |            60 |
|           5 | irakoze    | alice     | arirako3@gmail.com  |   2147483647 | 7_september_2024 |   1004 | 30000  | 9              |        100 |            70 |
|           6 | neza       | austin    | augsto3@gmail.com   |   2147483647 | 20_july_2024     |   1005 | 4800   | 10             |        100 |            80 |
|           7 | rugwiro    | sabin     | arugwio3@gmail.com  |   2147483647 | 29_july_2024     |   1006 | 3000   | 11             |        107 |            80 |
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
7 rows in set (0.00 sec)

mysql> select employee_id,first_name,last_name,salary from employees;
+-------------+------------+-----------+--------+
| employee_id | first_name | last_name | salary |
+-------------+------------+-----------+--------+
|           1 | irakarama  | gisele    | 50000  |
|           2 | iragena    | salvator  | 48000  |
|           3 | sangwa     | austin    | 60000  |
|           4 | rugira     | austin    | 70000  |
|           5 | irakoze    | alice     | 30000  |
|           6 | neza       | austin    | 4800   |
|           7 | rugwiro    | sabin     | 3000   |
+-------------+------------+-----------+--------+
7 rows in set (0.00 sec)

mysql> select *from employees where manager_id='100';
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | first_name | last_name | email               | phone_number | hire_date        | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
|           1 | irakarama  | gisele    | iraka23@gmail.com   |    788966587 | 12_may_2023      |   1000 | 50000  | 5              |        100 |          1001 |
|           2 | iragena    | salvator  | irageka23@gmail.com |   2147483647 | 7_may_2023       |   1001 | 48000  | 6              |        100 |          1002 |
|           4 | rugira     | austin    | arugira23@gmail.com |   2147483647 | 7_august_2024    |   1003 | 70000  | 8              |        100 |            60 |
|           5 | irakoze    | alice     | arirako3@gmail.com  |   2147483647 | 7_september_2024 |   1004 | 30000  | 9              |        100 |            70 |
|           6 | neza       | austin    | augsto3@gmail.com   |   2147483647 | 20_july_2024     |   1005 | 4800   | 10             |        100 |            80 |
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select *from employees where salary>=4800;
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | first_name | last_name | email               | phone_number | hire_date        | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
|           1 | irakarama  | gisele    | iraka23@gmail.com   |    788966587 | 12_may_2023      |   1000 | 50000  | 5              |        100 |          1001 |
|           2 | iragena    | salvator  | irageka23@gmail.com |   2147483647 | 7_may_2023       |   1001 | 48000  | 6              |        100 |          1002 |
|           3 | sangwa     | austin    | austa23@gmail.com   |   2147483647 | 7_july_2024      |   1002 | 60000  | 7              |        101 |          1003 |
|           4 | rugira     | austin    | arugira23@gmail.com |   2147483647 | 7_august_2024    |   1003 | 70000  | 8              |        100 |            60 |
|           5 | irakoze    | alice     | arirako3@gmail.com  |   2147483647 | 7_september_2024 |   1004 | 30000  | 9              |        100 |            70 |
|           6 | neza       | austin    | augsto3@gmail.com   |   2147483647 | 20_july_2024     |   1005 | 4800   | 10             |        100 |            80 |
+-------------+------------+-----------+---------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
6 rows in set (0.03 sec)

mysql> select *from employees where last_name='austin';
+-------------+------------+-----------+---------------------+--------------+---------------+--------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | first_name | last_name | email               | phone_number | hire_date     | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------------+--------------+---------------+--------+--------+----------------+------------+---------------+
|           3 | sangwa     | austin    | austa23@gmail.com   |   2147483647 | 7_july_2024   |   1002 | 60000  | 7              |        101 |          1003 |
|           4 | rugira     | austin    | arugira23@gmail.com |   2147483647 | 7_august_2024 |   1003 | 70000  | 8              |        100 |            60 |
|           6 | neza       | austin    | augsto3@gmail.com   |   2147483647 | 20_july_2024  |   1005 | 4800   | 10             |        100 |            80 |
+-------------+------------+-----------+---------------------+--------------+---------------+--------+--------+----------------+------------+---------------+
3 rows in set (0.00 sec)

mysql> select *from employees where department='60','70','80';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','70','80'' at line 1
mysql> select *from employees where department_id='60','70','80';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','70','80'' at line 1
mysql> select *from employees where department_id='60';
+-------------+------------+-----------+---------------------+--------------+---------------+--------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | first_name | last_name | email               | phone_number | hire_date     | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------------+--------------+---------------+--------+--------+----------------+------------+---------------+
|           4 | rugira     | austin    | arugira23@gmail.com |   2147483647 | 7_august_2024 |   1003 | 70000  | 8              |        100 |            60 |
+-------------+------------+-----------+---------------------+--------------+---------------+--------+--------+----------------+------------+---------------+
1 row in set (0.00 sec)

mysql> select *from employees where department_id='70';
+-------------+------------+-----------+--------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | first_name | last_name | email              | phone_number | hire_date        | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+--------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
|           5 | irakoze    | alice     | arirako3@gmail.com |   2147483647 | 7_september_2024 |   1004 | 30000  | 9              |        100 |            70 |
+-------------+------------+-----------+--------------------+--------------+------------------+--------+--------+----------------+------------+---------------+
1 row in set (0.00 sec)

mysql> select *from employees where department_id='80';
+-------------+------------+-----------+--------------------+--------------+--------------+--------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | first_name | last_name | email              | phone_number | hire_date    | job_id | salary | commission_pct | manager_id | department_id |
+-------------+------------+-----------+--------------------+--------------+--------------+--------+--------+----------------+------------+---------------+
|           6 | neza       | austin    | augsto3@gmail.com  |   2147483647 | 20_july_2024 |   1005 | 4800   | 10             |        100 |            80 |
|           7 | rugwiro    | sabin     | arugwio3@gmail.com |   2147483647 | 29_july_2024 |   1006 | 3000   | 11             |        107 |            80 |
+-------------+------------+-----------+--------------------+--------------+--------------+--------+--------+----------------+------------+---------------+
2 rows in set (0.00 sec)

mysql>

10.


mysql> create table sales(salesNO int(20),salesname char(30),branch char(30),salesamount varchar(30),DOB varchar(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> delete table sales;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table sales' at line 1
mysql> insert into sales values('1001','isaac','branchA','30000','14_dec_09');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sales values('1002','luck','branchB','40000','14_dec_08');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sales values('1003','mark','branchC','50000','14_jan_08');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sales values('1004','john','branchD','10000','14_FEB_08');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sales values('1004','Dudah','branchE','80000','14_may_08');
Query OK, 1 row affected (0.00 sec)

mysql> secect *from sales;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'secect *from sales' at line 1
mysql> select *from sales;
+---------+-----------+---------+-------------+-----------+
| salesNO | salesname | branch  | salesamount | DOB       |
+---------+-----------+---------+-------------+-----------+
|    1001 | isaac     | branchA | 30000       | 14_dec_09 |
|    1002 | luck      | branchB | 40000       | 14_dec_08 |
|    1003 | mark      | branchC | 50000       | 14_jan_08 |
|    1004 | john      | branchD | 10000       | 14_FEB_08 |
|    1004 | Dudah     | branchE | 80000       | 14_may_08 |
+---------+-----------+---------+-------------+-----------+
5 rows in set (0.00 sec)

mysql> select sum(salesamount) as total_amount from sales;
+--------------+
| total_amount |
+--------------+
|       210000 |
+--------------+
1 row in set (0.01 sec)

mysql> select AVG(salesamount) as AVERAGE_amount from sales;
+----------------+
| AVERAGE_amount |
+----------------+
|          42000 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT *FRM SALES WHERE DOB='14_dec_09' and BOB='14_DEC_08';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FRM SALES WHERE DOB='14_dec_09' and BOB='14_DEC_08'' at line 1
mysql> SELECT *FROM SALES WHERE DOB='14_dec_09' and DOB='14_DEC_08';
Empty set (0.00 sec)

mysql> SELECT *FROM SALES WHERE DOB='14_dec_09';
+---------+-----------+---------+-------------+-----------+
| salesNO | salesname | branch  | salesamount | DOB       |
+---------+-----------+---------+-------------+-----------+
|    1001 | isaac     | branchA | 30000       | 14_dec_09 |
+---------+-----------+---------+-------------+-----------+
1 row in set (0.00 sec)

mysql> SELECT *from sales order by dob;
+---------+-----------+---------+-------------+-----------+
| salesNO | salesname | branch  | salesamount | DOB       |
+---------+-----------+---------+-------------+-----------+
|    1002 | luck      | branchB | 40000       | 14_dec_08 |
|    1001 | isaac     | branchA | 30000       | 14_dec_09 |
|    1004 | john      | branchD | 10000       | 14_FEB_08 |
|    1003 | mark      | branchC | 50000       | 14_jan_08 |
|    1004 | Dudah     | branchE | 80000       | 14_may_08 |
+---------+-----------+---------+-------------+-----------+
5 rows in set (0.01 sec)

mysql>


































































